/* ------------------- */
/* -------Reset--------*/
/* ------------------- */

/* Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* * {
  margin: 0;
  padding: 0;
  width: 100%;
} */

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
  padding: 0;
}

/* set up the body */
body {
  line-height: 1.5;
  min-height: 100vh;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--clr-white));
  line-height: 1.5;
  min-height: 100vh;

  display: grid;
  grid-template-rows: min-content 1fr;

  overflow-x: hidden;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Utility Classes               */
/* ------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.content-left {
  width: 50%;
  float: left;
}

.content-right {
  width: 50%;
  float: right;
}

/* ------------------- */
/*----------------------------------------------- Utility Classes END ---------------------------------------------------------------------*/
/* ------------------- */

/*////////////////////////////////////// MAIN CSS ////////////////////////////////////////////// */
.main-body {
  background-image: url("./assets/home/background-home-desktop.jpg");
  background-size: 100%;
  /* background-repeat: no-repeat; */
}

.navbar {
  /* justify-content: space-between; */
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 3rem;
}

.navbar-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background: hsl(0, 0%, 0%, 0.5);
}

.mobile-nav-toggle {
  display: none;
}

@supports (backdrop-filter: blur(1rem)) {
  .navbar-list {
    background: hsl(0, 0%, 100%, 0.1);
    backdrop-filter: blur(1rem);
  }
}

.navbar-list li a {
  color: #ffffff;
  text-decoration: none;
  margin: 3rem;
  font-size: 18px;
}

.navbar-list a > span {
  font-weight: bold;
  /* margin: 0.5rem; */
  margin-inline-end: 0.5rem;
}

/* Media Queries */

/* TABLET NAVIGATION */
@media (max-width: 55rem) {
  .main-body {
    background-image: url("./assets/home/background-home-tablet.jpg");
    background-size: 100%;
  }
}

/* .navbar-list {
    --gap: 2em;

    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;

    padding: min(30vh, 10rem) 2em;
    flex-direction: column;

    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
  }

  .navbar-list[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("assets/shared/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 1.8rem;
    border: 0;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }
}

.mobile-nav-toggle[aria-expanded="true"] {
  background-image: url("assets/shared/icon-close.svg");
} */

@media (min-width: 35em) and (max-width: 45em) {
  .main-body {
    background-image: url("./assets/home/background-home-tablet.jpg");
    background-size: 100%;
  }

  .navbar-list {
    --gap: 3rem;
    padding-block: 2rem;
    padding-inline: clamp(3rem, 10vh, 10rem);
  }

  .navbar-list a > span[aria-hidden] {
    display: none;
  }
}

@media (min-width: 35em) {
  .navbar-list {
    --gap: 3rem;
    padding-block: 2rem;
    padding-inline: clamp(3rem, 10vh, 10rem);
  }
}

/* MOBILE NAVIGATION */
@media (max-width: 35em) {
  .main-body {
    background-image: url("./assets/home/background-home-mobile.jpg");
    background-size: contain;
  }

  .navbar-list {
    --gap: 2em;

    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;

    padding: min(30vh, 10rem) 2em;
    flex-direction: column;

    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
  }

  .navbar-list[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url("assets/shared/icon-hamburger.svg");
    background-repeat: no-repeat;
    width: 1.8rem;
    border: 0;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }
}

.mobile-nav-toggle[aria-expanded="true"] {
  background-image: url("assets/shared/icon-close.svg");
}

/*////////////////////////////////////////////// Navbar End /////////////////////////////////////////////*/

/*------------------------ Content of Home Page ----------------------------*/

.content {
  color: #ffffff;
  text-align: left;
}

.position-of-circle {
  justify-content: center;
  align-items: center;
}

.circle {
  position: relative;
  margin-top: 14rem;
  margin-left: 8rem;
  padding-block: 4rem;
  padding-left: 2.2rem;
  padding-right: 0.5rem;
  padding: auto;
  height: 12rem;
  width: 12rem;

  background-color: #ffffff;
  border-radius: 50%;
}

.circle:hover,
.circle:active {
  height: 20rem;
  width: 20rem;
  padding-block: 8rem;
  padding-inline: 6rem;
  /* padding-left: 2.2rem;
  padding-right: 0.5rem; */
}

.text-in-circle {
  position: absolute;
  /* margin-inline: 4rem;
  margin-block: 5.6rem; */

  font-size: 2.5rem;
  z-index: 1000;
  color: #393939;
}

.position-of-text {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: larger;
}

.first-line {
  font-size: xx-large;
}

.bold-space {
  font-size: 8rem;
  letter-spacing: 10px;
}

.para {
  margin-inline: 10rem;
}
